port=5000
dburl="mongodb+srv://moursalinme:xYY7GH8TD6N9WqrH@aarena.a31agx6.mongodb.net/?retryWrites=true&w=majority&appName=AArena"
# dbpassword: "xYY7GH8TD6N9WqrH"
NODE_ENV=development


JWT_SECRET_KEY=IT-IS-VERY-SECRET-BOIS
JWT_EXP_TIME=30d
PASS_SALT_LEN=10


COOKIE_EXP_TIME=30

EMAIL_USERNAME=cfaa8e6e41ac5f
EMAIL_PASSWORD=981b720128d067
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587